{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.0.3",
    "@reduxjs/toolkit": "^2.2.1",
    "@t3-oss/env-nextjs": "^0.9.2",
    "axios": "^1.6.8",
    "lucide-react": "^0.356.0",
    "react": "^18",
    "react-dom": "^18",
    "react-loading-skeleton": "^3.4.0",
    "react-player": "^2.15.1",
    "react-redux": "^9.1.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwind-scrollbar": "^3.1.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@cypress/react": "^8.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "cypress": "^13.6.6",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "json-server": "1.0.0-alpha.23",
    "next": "14.2.0-canary.40",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
